# EpitechApp

./: App.js  AppOLD.js  README.md  app.json  package-lock.json  package.json
android/: settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/epiapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/epiapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
api/auth/: getUserIntraToken.js  saveUserIntraToken.js  saveUserLogin.js
components/: Loader.js  Sleep.js
ios/: Podfile
ios/EpiApp/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/EpiApp.xcodeproj/: project.pbxproj
ios/EpiApp.xcodeproj/xcshareddata/xcschemes/: EpiApp.xcscheme
ios/EpiAppTests/: EpiAppTests.m
screens/: Connect.js  Home.js  InfosPage.js  Login.js  Nav.js  Profile.js  SignIn.js  Start.js  Test.js  WelcomePage.js
screens/Profile/: HomePage.js  Profile.js
screens/Profile/SubPages/: Absences.js  Credits.js  Documents.js  LogtimeFlags.js  PdfViewer.js
